# mc-demo-java

./: README.md  nbactions.xml  pom.xml
src/main/java/com/adobe/demo/mcdemo/: HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  IOHelper.java  LogHelper.java  McDemoServer.java  ResourceManager.java  RouterManager.java
src/resources/js/: init.js  log.js  router.js  setup.js  test.js
src/resources/jslibs/: ejs.js
